<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Follow</title>
    <script src="http://openlayers.org/api/OpenLayers.js"></script>
    <!-- <link rel="stylesheet" href="../lib/leaflet/leaflet.css" />-->
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="../lib/leaflet/leaflet.ie.css" />
    <![endif]-->
    <style>
      body {
        margin:0;
        padding:0;
        margin:auto;
      }
      #map {
        width: 100%;
        height: 400px;
      }
      /*  Peak  */
      @media (max-width: 540px) {
        #map {
          width:540px;
          height:auto;
        }
        .infos, button {
          font-size:1.2rem;
        }
      }
      /*  Keon  */
      @media (max-width: 320px) {
        #map {
          width:320px;
          height:auto;
        }
        .infos, button {
          font-size:1rem;
        }
      }
    </style>
  </head>
  <!-- Peak sizes : window : 540 / 766 window.screen : 540 / 960 Keon sizes : window : 320 / 365 window.screen : 320 / 480 -->
  
  <body>
    <div id="status">
      <div id="accuracy" class="infos">Accuracy:</div>
      <!-- <div id="lat">Latitude:</div>
      <div id="lon">Longitude:</div>-->
      <div id="speed" class="infos">Speed:</div>
      <!-- <div id="time" class="infos">Time:</div>--></div>
<!--    <button onclick="onFollow()">Follow</button>-->
    <div id="map"></div>
  </body>
  <script src="app.js"></script>
  <!-- <script>
    initmap();
  </script>-->

</html>